{
  "name": "warcaby",
  "version": "1.0.0",
  "description": "",
  "main": "Game.js",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreadTawny/school-project-warcaby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreadTawny/school-project-warcaby/issues"
  },
  "homepage": "https://github.com/DreadTawny/school-project-warcaby#readme"
}
